{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.pylintArgs": [
			"--init-hook",
			"import sys; sys.path.extend([\"\"/Users/paulaustin/.vscode/extensions/ms-python.devicesimulatorexpress-2020.0.36321/out\"\",\"\"/Users/paulaustin/.vscode/extensions/ms-python.devicesimulatorexpress-2020.0.36321/out/micropython\"\",\"\"/Users/paulaustin/.vscode/extensions/ms-python.devicesimulatorexpress-2020.0.36321/out/clue\"\",\"\"/Users/paulaustin/.vscode/extensions/ms-python.devicesimulatorexpress-2020.0.36321/out/base_circuitpython\"\"])"
		]
	},
}